<html>

<head>
    <style>
        body {
            background-color: gray;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the center*/
        .column {
            width: 100.00%;
            text-align: center;
        }

        /* Style the footer*/
        .footer {
            padding: 20px;
            text-align: center;
        }


        h1 {
            font-family: Verdana;
            color: black;
            text-align: center;
        }

        a:link,
        a:visited {
            background-color: blue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

    </style>
    <title>Jocimar Daniel</title>
</head>

<body>

    <div class="header">
        <h1>Jocimar Daniel</h1>
    </div>

    <div class="column">
        <p></p>
    </div>

    <div class="footer">
        <a href="https://www.linkedin.com/in/jocimardaniel" target="_blank">Visit my Linkedin Profile</a>
    </div>

</body>

</html>